Collecting gradio_client
  Downloading gradio_client-2.0.3-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: fsspec in /Users/sabt/anaconda3/lib/python3.10/site-packages (from gradio_client) (2025.7.0)
Requirement already satisfied: httpx>=0.24.1 in /Users/sabt/anaconda3/lib/python3.10/site-packages (from gradio_client) (0.26.0)
Requirement already satisfied: huggingface-hub<2.0,>=0.19.3 in /Users/sabt/anaconda3/lib/python3.10/site-packages (from gradio_client) (1.4.1)
Requirement already satisfied: packaging in /Users/sabt/anaconda3/lib/python3.10/site-packages (from gradio_client) (25.0)
Requirement already satisfied: typing-extensions~=4.0 in /Users/sabt/anaconda3/lib/python3.10/site-packages (from gradio_client) (4.14.1)
Requirement already satisfied: anyio in /Users/sabt/anaconda3/lib/python3.10/site-packages (from httpx>=0.24.1->gradio_client) (4.10.0)
Requirement already satisfied: certifi in /Users/sabt/anaconda3/lib/python3.10/site-packages (from httpx>=0.24.1->gradio_client) (2024.2.2)
Requirement already satisfied: httpcore==1.* in /Users/sabt/anaconda3/lib/python3.10/site-packages (from httpx>=0.24.1->gradio_client) (1.0.2)
Requirement already satisfied: idna in /Users/sabt/anaconda3/lib/python3.10/site-packages (from httpx>=0.24.1->gradio_client) (3.4)
Requirement already satisfied: sniffio in /Users/sabt/anaconda3/lib/python3.10/site-packages (from httpx>=0.24.1->gradio_client) (1.2.0)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/sabt/anaconda3/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.24.1->gradio_client) (0.14.0)
Requirement already satisfied: filelock in /Users/sabt/anaconda3/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.19.3->gradio_client) (3.9.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /Users/sabt/anaconda3/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.19.3->gradio_client) (1.2.0)
Requirement already satisfied: pyyaml>=5.1 in /Users/sabt/anaconda3/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.19.3->gradio_client) (6.0)
Requirement already satisfied: shellingham in /Users/sabt/anaconda3/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.19.3->gradio_client) (1.5.4)
Requirement already satisfied: tqdm>=4.42.1 in /Users/sabt/anaconda3/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.19.3->gradio_client) (4.67.1)
Requirement already satisfied: typer-slim in /Users/sabt/anaconda3/lib/python3.10/site-packages (from huggingface-hub<2.0,>=0.19.3->gradio_client) (0.21.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in /Users/sabt/anaconda3/lib/python3.10/site-packages (from anyio->httpx>=0.24.1->gradio_client) (1.3.0)
Requirement already satisfied: click>=8.0.0 in /Users/sabt/anaconda3/lib/python3.10/site-packages (from typer-slim->huggingface-hub<2.0,>=0.19.3->gradio_client) (8.2.1)
Downloading gradio_client-2.0.3-py3-none-any.whl (55 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.7/55.7 kB 2.9 MB/s eta 0:00:00
Installing collected packages: gradio_client
Successfully installed gradio_client-2.0.3
